<?xml version="1.0" encoding="UTF-8"?>
<cleaner id="sims2">
	<label>The Sims 2: Starter Pack</label>
	<description>Game</description>

	<!-- The Sims 2 software/exe !-->
	<running type="exe">Sims2RPC.exe</running>
	<running type="exe">TS2BodyShop.exe</running>
	<running type="exe">PackageInstaller.exe</running>
	<running type="exe">Sims2RPCSettings.exe</running>
	<running type="exe">Sims2RPCUpdater.exe</running>
	<running type="exe">Sims2EP9.exe</running>
	<running type="exe">SimPe.exe</running>

	<!-- Insert your directory here !-->
	<var name="gamefile">
		<value os="windows">$$ProgramFiles$$/The Sims 2 Starter Pack</value>
	</var>
	<var name ="doc">
		<value os="windows">%USERPROFILE%/Documents/EA Games/The Sims 2 Ultimate Collection</value>
	</var>
	<var name ="BodyShop">
		<value os="windows">%USERPROFILE%/Documents/EA Games/The Sims 2</value>
	</var>
	
	<option id="cache">
		<label>Cache</label>
		<description>Delete cache</description>
		<action command="delete" search="walk.top" regex=".cache$" path="$$doc$$/"/>
		<action command="delete" search="walk.top" regex="ContentRegistry" path="$$doc$$/"/>
		<action command="delete" search="walk.top" path="$$doc$$/cigen.package"/>
		<action command="delete" search="walk.top" path="$$BodyShop$$/cigen.package"/>
		<action command="delete" search="walk.top" regex=".package$" path="$$doc$$/Thumbnails/"/>
	</option>
	<option id="savedsims">
		<label>SavedSims</label>
		<description>Anything made on BodyShop/Homecrafter will be removed, we recommend to backup the files</description>
		<warning>Deleting files from SavedSims may contain everything you made from BodyShop/HomeCrafter and the changes are permanent!</warning>
		<action command="delete" search="walk.top" regex=".package$" path="$$doc$$/SavedSims/"/>
	</option>
	<option id="log">
		<label>Logs</label>
		<description>Clears 'Logs' Folder</description>
		<action command="delete" search="walk.top" path="$$doc$$/Logs/"/>
		<action command="delete" search="walk.top" path="$$BodyShop$$/Logs/"/>
		<action command="delete" search="walk.top" regex=".txt$" path="$$BodyShop$$"/>
		<action command="delete" search="walk.top" regex=".mdmp$" path="$$BodyShop$$"/>
		<action command="delete" search="walk.top" path="%appdata%/SimsNetwork/GraphicsRulesMaker/"/>
		<action command="delete" search="walk.top" regex=".log$" path="$$gamefile$$/Fun with Pets/SP9/TSBin"/>
	</option>
	<option id="NhoodStealth">
		<label>Neighborhood Stealth</label>
		<description>Stealth Neighborhood won't generate when starting a new Neighborhood</description>
		<warning>Competely wiped Sleath Hood which will be no longer add in new Neighborhoods. This doesn't affect Neighborhoods that aleardy been affected.</warning>
		<action command="delete" search="walk.all" path="$$gamefile$$/Fun with Pets/EP4/TSData/Res/NeighborhoodTemplate/"/>
		<action command="delete" search="walk.all" path="$$gamefile$$/Seasons/TSData/Res/NeighborhoodTemplate/"/>
		<action command="delete" search="walk.all" path="$$gamefile$$/Apartment Life/TSData/Res/NeighborhoodTemplate/"/>
		<action command="delete" search="walk.all" path="$$gamefile$$/Free Time/TSData/Res/NeighborhoodTemplate/"/>
		<action command="delete" search="walk.all" path="$$gamefile$$/Bon Voyage/TSData/Res/NeighborhoodTemplate/V001/"/>
	</option>
	<option id="download">
		<label>Archive files in Download</label>
		<description>Files such as ZIP, RAR and 7Z in 'Downloads' folder would be deleted</description>
		<warning>Putting Archives file such as ZIP to Downloads will be ignored in-game and needs to be extracted. Make sure you used 'Check' and carefully read the remaining files before you start.</warning>
		<action command="delete" search="walk.top" regex=".rar$" path="$$doc$$/Downloads/"/>
		<action command="delete" search="walk.top" regex=".zip$" path="$$doc$$/Downloads/"/>
		<action command="delete" search="walk.top" regex=".7z$" path="$$doc$$/Downloads/"/>
	</option>
	<option id="download_image">
		<label>Image files in Download</label>
		<description>PNG, JPEG, GIF in 'Downloads' folder would be deleted</description>
		<action command="delete" search="walk.top" regex=".png$" path="$$doc$$/Downloads/"/>
		<action command="delete" search="walk.top" regex=".jpg$" path="$$doc$$/Downloads/"/>
		<action command="delete" search="walk.top" regex=".gif$" path="$$doc$$/Downloads/"/>
		<action command="delete" search="walk.top" regex=".bmp$" path="$$doc$$/Downloads/"/>
	</option>
	<option id="download_all">
		<label>Wipe Download</label>
		<description>Empty the 'Download' Folder</description>
		<warning>This will earse EVERYTHING from the 'Download' folder. Make sure you have a backup first!</warning>
		<action command="delete" search="walk.all" path="$$doc$$/Downloads/"/>
	</option>
	<option id="intro">
		<label>Remove Intro Video</label>
		<description>Removes EA and The Sims 2 Intro video at startup</description>
		<action command="delete" search="walk.top" regex="audio.movie$" path="$$gamefile$$/"/>
	</option>
	<option id="storytelling">
		<label>Storytelling</label>
		<description>Cleans Storytelling folder</description>
		<warning>If you use Story mode, some the photo/screenshot may be erased.</warning>
		<action command="delete" search="walk.top" regex=".bmp$" path="$$doc$$/Storytelling/"/>
		<action command="delete" search="walk.top" regex=".jpg$" nregex="CAS_auto_bg.jpg" path="$$doc$$/Storytelling/"/>
		<action command="delete" search="walk.top" regex=".xml$" path="$$doc$$/Storytelling/"/>
	</option>
	<option id="support">
		<label>Support</label>
		<description>Cleans Support folder</description>
		<action command="delete" search="walk.top" path="$$gamefile$$/Fun With Pets/Support/"/>
	</option>
</cleaner>
